<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="96,96,0,0,2,0,96,0,0,0,0,0,0,0,0,0,0,">
        <Project ProjectGUID="{6862B66F-7493-4870-B558-2245D58AD6A7}" Name="ClimbAlarm" ACTCFG="ClimbAlarm">
            <TARGOPT Name="ClimbAlarm" OPTDF="0">
                <OPTFFF VAL="&lt;.\task\adc\adc_task.c&gt; {0,1,-1,-1,175,175,1177,658,212,7732}" />
                <OPTFFF VAL="&lt;.\driver\timer\timer_drv.c&gt; {0,1,-1,-1,175,175,1177,658,48,2615}" />
                <OPTFFF VAL="&lt;.\system_init.c&gt; {2,3,-1,-1,175,175,1177,658,56,1479}" />
                <OPTFFF VAL="&lt;.\variable.c&gt; {0,1,-1,-1,175,175,1177,658,15,1162}" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
