".\Objects\STARTUP.obj",
".\Objects\main.obj",
".\Objects\system_init.obj",
".\Objects\variable.obj",
".\Objects\adc_task.obj",
".\Objects\alarm_task.obj",
".\Objects\doorkeep_task.obj",
".\Objects\status_task.obj",
".\Objects\uart_task.obj",
".\Objects\flash_drv.obj",
".\Objects\adc_drv.obj",
".\Objects\timer_drv.obj",
".\Objects\uart_drv.obj" 
TO ".\Objects\ClimbAlarm" 

PRINT(".\Listings\ClimbAlarm.map") CLASSES (XDATA (X:0x0-X:0x3FF), HDATA (X:0x0-X:0x3FF), CODE (C:0x0-C:0x7FFF), CONST (C:0x0-C:0x7FFF), 
ECODE (C:0x0-C:0x7FFF), HCONST (C:0x0-C:0x7FFF)) 
